name: make image thing

on:
  push:
    branches: [ 0.03 ]
  pull_request:
    branches: [ 0.03 ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: configure
      run: ../../config.sh
    - name: make
      run: make
    - name: make check
      run: make check
    - name: make image
      run: make image
